Manifest-Version: 1.0
Class-Path: spring-beans-5.0.4.RELEASE.jar spring-aspects-5.0.4.RELEAS
 E.jar spring-core-5.0.4.RELEASE.jar log4j-api-2.10.0.jar spring-boot-
 starter-web-2.0.0.RELEASE.jar slf4j-api-1.7.25.jar aspectjweaver-1.8.
 13.jar javassist-3.22.0-GA.jar spring-boot-starter-aop-2.0.0.RELEASE.
 jar spring-data-commons-2.0.5.RELEASE.jar spring-boot-starter-actuato
 r-2.0.0.RELEASE.jar spring-context-5.0.4.RELEASE.jar spring-boot-star
 ter-jdbc-2.0.0.RELEASE.jar spring-data-jpa-2.0.5.RELEASE.jar javax.an
 notation-api-1.3.2.jar classmate-1.3.4.jar HikariCP-2.7.8.jar jboss-l
 ogging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr31
 0-2.9.4.jar spring-webmvc-5.0.4.RELEASE.jar hibernate-validator-6.0.7
 .Final.jar jandex-2.0.3.Final.jar dom4j-1.6.1.jar spring-boot-actuato
 r-2.0.0.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot
 -actuator-autoconfigure-2.0.0.RELEASE.jar spring-boot-starter-json-2.
 0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar micrometer-core-1.0.1.ja
 r spring-boot-devtools-2.0.0.RELEASE.jar antlr-2.7.7.jar jackson-anno
 tations-2.9.0.jar logback-core-1.2.3.jar spring-web-5.0.4.RELEASE.jar
  HdrHistogram-2.1.10.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar 
 logback-classic-1.2.3.jar spring-jcl-5.0.4.RELEASE.jar hibernate-comm
 ons-annotations-5.0.1.Final.jar spring-boot-starter-2.0.0.RELEASE.jar
  spring-tx-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar tomcat-embed-
 websocket-8.5.28.jar hibernate-core-5.2.14.Final.jar mysql-connector-
 java-5.1.45.jar spring-orm-5.0.4.RELEASE.jar LatencyUtils-2.0.3.jar j
 ackson-core-2.9.4.jar snakeyaml-1.19.jar jackson-datatype-jdk8-2.9.4.
 jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar jackson-module-par
 ameter-names-2.9.4.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar s
 pring-expression-5.0.4.RELEASE.jar spring-boot-starter-logging-2.0.0.
 RELEASE.jar validation-api-2.0.1.Final.jar spring-jdbc-5.0.4.RELEASE.
 jar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.0.RELEASE.jar javax.tra
 nsaction-api-1.2.jar jackson-databind-2.9.4.jar tomcat-embed-core-8.5
 .28.jar
Main-Class: hello.Main

